### [153\. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

Difficulty: **Medium**


Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  `[0,1,2,4,5,6,7]` might become  `[4,5,6,7,0,1,2]`).

Find the minimum element.

You may assume no duplicate exists in the array.

**Example 1:**

```
Input: [3,4,5,1,2] 
Output: 1
```

**Example 2:**

```
Input: [4,5,6,7,0,1,2]
Output: 0
```


#### Solution

Language: **C++**

```c++
// 改进解法
// 将 nums[mid] 与 nums[nums.size() - 1] 比较
// 可不用专门解决一段的情况
class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.empty()) return -1;
        
        int n = nums.size();
        
        int l = 0, r = n - 1;
        
        while(r - l > 0)
        {
            int mid = (l + r) >> 1;
            
            // 此处将 nums[mid] 与 nums[n - 1] 相比较，比将 nums[mid] 与 nums[0] 比较要好
            // 参见 33 题
            if(nums[mid] <= nums[n - 1]) r = mid;
            else l = mid + 1;
        }
        
        return nums[l];
    }
};
```

```c++
// 原始解法
class Solution {
public:
    int findMin(vector<int>& nums) {      
        // 注意：此题说白了是把一个递增序列分成两段，某一段放在前面，然后找出最小值。
        // 这就需要找到最小值的下标，然后返回最小值。
       
        if(nums.empty()) return -1;
        
        // 因为运用二分的条件是区间被分为两个满足互斥条件的段。
        // 此题的条件为大于nums[0]的第一个数
        // 如果不分段的话，会出现错误结果，因此不分段的情况需要做特殊处理。
        // 特殊情况是数组没有分成两段并变换，此时序列尾部的值必大于首部值，首部值即为最小。
        if(nums[0] < nums.back()) return nums[0];
        
        // 下面考虑分成两段并交换的情况
        // 由此题可看出，二分的本质其实是找中间的两个临界点
        
        int n = nums.size();
        
        int l = 0, r = n - 1;
        
        while(r - l > 0)
        {
            int mid = (l + r) >> 1;
            
            if(nums[mid] < nums[0]) r = mid;
            else l = mid + 1;
        }
        
        return nums[l];
    }
};
```